# export DBUSER=root
# export DBPASS=root
# export DBHOST=127.0.0.1
# export DBPORT=3307
# export DBNAME=my_task_app

export DBUSER=Bagas123
export DBPASS=!Bagas100102
export DBHOST=newww.c508g82aoua4.ap-southeast-2.rds.amazonaws.com
export DBPORT=3306
export DBNAME=my_task_app